# DICE

./: .gitignore  all.yaml  cache.db  catalog-info.yaml
dice-analytics/: Dockerfile  catalog-info.yaml  pom.xml
dice-analytics/sql/: quartz.sql
dice-analytics/src/main/java/com/alliance/diceanalytics/: AppConfig.java  DiceAnalyticsApplication.java
dice-analytics/src/main/java/com/alliance/diceanalytics/configurer/: ApiAuditInterceptor.java  CassandraConfig.java  CustomAuthenticationProvider.java  CustomQuartzJob.java  DailyReportScheduler.java  MonthlyReportScheduler.java  QuartzJobConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WeeklyReportScheduler.java
dice-analytics/src/main/java/com/alliance/diceanalytics/constant/: ApiResponse.java  CassandraConnection.java  ErrorDetails.java  ExcelSummary.java  FilenamePrefix.java  ReportDetails.java  ReportPathConstants.java  SFTPConstant.java  SFTPProfile.java
dice-analytics/src/main/java/com/alliance/diceanalytics/controller/: AnalyticsController.java
dice-analytics/src/main/java/com/alliance/diceanalytics/exception/: AuditExceptionHandler.java  ServiceException.java
dice-analytics/src/main/java/com/alliance/diceanalytics/model/: AuditTrail.java  BaseInfo.java  CampaignJourney.java  CustomerActionTrail.java  DataField.java  EngagementHistory.java  FileForUpload.java  QueryCondition.java  Recommendation.java  ReferralCode.java  ReferralHistory.java  ReportMetadata.java  UploadedFileHistory.java
dice-analytics/src/main/java/com/alliance/diceanalytics/repository/: AuditTrailRepository.java  CustomerActionTrailRepository.java  ReferralRepository.java  UploadedFileHistoryRepository.java
dice-analytics/src/main/java/com/alliance/diceanalytics/request/: BaseReportInfoRequest.java  CustomerActionTrailRequest.java  ProfileRequest.java  SendCommonEmailRequest.java  UploadedFileHistoryRequest.java
dice-analytics/src/main/java/com/alliance/diceanalytics/response/: ApiResponse.java  BaseResponse.java  CampaignReportResponse.java  CrossSellPLoanToSPMonthlyResponse.java  CrossSellPLoanWeeklyReportResponse.java  CrossSellSoloCCtoPLoanMonthlyResponse.java  CrossSellSoloCCtoPLoanWeeklyResponse.java  CustomerProfileEFormResponse.java  CustomerProfileResponse.java  EKYCSavePlusReferralDailyReportResponse.java  EKYCSavePlusReferralWeeklyReportResponse.java  HenryPerformanceWeeklyResponse.java  MasterPromoCodeResponse.java  PLoanCustomerProfileResponse.java  PersonalInfoUpdateReportResponse.java  ReferralFulfillmentReportResponse.java  ReportFailureResponse.java  WhatsappReferralReportResponse.java
dice-analytics/src/main/java/com/alliance/diceanalytics/service/: AnalyticsService.java  AuditTrailService.java  CustomerProfileService.java  MessagingService.java  QueryService.java  ReportingService.java  RescheduleService.java
dice-analytics/src/main/java/com/alliance/diceanalytics/utility/: AESEncyptionUtil.java  DateUtil.java  ExportUtil.java  FreemarkerUtil.java  MailUtil.java  QueryUtil.java  SFTPUtil.java  SystemParam.java
dice-analytics/src/main/resources/: application.properties  ploan-cv-uat_id_rsa.pub
dice-analytics/src/main/resources/messages/: messages.properties
dice-analytics/src/main/resources/report/ekyc/: MasterPromoCode.jrxml
dice-analytics/src/main/resources/report/henry/: Henry.jrxml
dice-analytics/src/main/resources/templates/: dailyReportEmail.flth  failureHandleAlertEmail.flth  monthlyReportEmail.flth  reportFailedHandleAlertEmail.flth  weeklyReportEmail.flth
dice-analytics/src/test/java/com/alliance/diceanalytics/: DiceAnalyticsApplicationTests.java
dice-campaign/: Dockerfile  (+2 more)
dice-integration/: Dockerfile  catalog-info.yaml  dice-integration-api.yaml  pom.xml
dice-integration/src/main/java/com/alliance/diceintegration/: AppConfig.java  DiceIntegrationApplication.java
dice-integration/src/main/java/com/alliance/diceintegration/configurer/: ApiAuditInterceptor.java  CassandraConfig.java  CorsConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
dice-integration/src/main/java/com/alliance/diceintegration/constant/: ApiResponse.java  CassandraConnection.java  DataBaseConnection.java  DataField.java  ErrorDetails.java  MustacheItem.java
dice-integration/src/main/java/com/alliance/diceintegration/controller/: BaseController.java  InboundController.java
dice-integration/src/main/java/com/alliance/diceintegration/exception/: AuditExceptionHandler.java  ServiceException.java
dice-integration/src/main/java/com/alliance/diceintegration/model/: BaseInfo.java  ButtonList.java  ButtonStyleTemplate.java  ButtonTemplate.java  Campaign.java  CampaignJourney.java  CustomerProfile.java  CustomerProfileInfo.java  EngagementHistory.java  EngagementModeTemplate.java  FilterCustomerSegmentation.java  MediaAsset.java  MessageTemplate.java  ReferralCode.java  ReferralHistory.java  RewardTemplate.java
dice-integration/src/main/java/com/alliance/diceintegration/repository/: ButtonListRepository.java  ButtonTemplateRepository.java  CampaignJourneyRepository.java  CustomerProfileInfoRepository.java  EngagementHistoryRepository.java  EngagementModeRepository.java  MessageTemplateRepository.java  ProfileInfoRepository.java  ReferralCodeRepository.java  ReferralHistoryRepository.java  RewardTemplateRepository.java
dice-integration/src/main/resources/: application.properties
dice-integration/src/main/resources/messages/: messages.properties
dice-integration/src/main/resources/templates/: failureHandleAlertEmail.flth
dice-integration/src/test/java/com/alliance/diceintegration/: DiceIntegrationApplicationTests.java
dice-sqlite-cache/: Dockerfile  cache.db  pom.xml
dice-sqlite-cache/src/main/java/com/alliance/dicesqlitecache/: DiceSqliteCacheApplication.java
dice-sqlite-cache/src/main/resources/: application.properties
dice-sqlite-cache/src/main/resources/messages/: messages.properties
dice-sqlite-cache/src/main/resources/templates/: failureHandleEmail.flth
dice-sqlite-cache/src/test/java/com/alliance/dicesqlitecache/: DiceSqliteCacheApplicationTests.java
(+368 files in other folders)
