spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://198.128.102.64:60000/DBOBDB:currentSchema=DB2INST;
#spring.datasource.username=db2inst
#spring.datasource.password=db2inst

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

batch.chunk.size=1000
batch.page.size=1000
batch.concurrency.limit=5

sqlite.service.endpointUrl=http://localhost:9096/api/cache/start

vcc.datasource.url=jdbc:db2://198.128.102.64:60000/VCCDB
vcc.schema=ONBOARD
vcc.username=db2inst
vcc.password=db2inst

aop.datasource.url=jdbc:db2://198.128.102.22:50447/aopdb
aop.schema=IBSADMIN
aop.username=ibsadmin
aop.password=pass1234

dbobdb.datasource.url=jdbc:db2://198.128.102.64:60000/DBOBDB
dbobdb.schema="EFORM
dbobdb.username=db2inst
dbobdb.password=db2inst
dbobdb.destination.schema=DB2INST

pldb.datasource.url=jdbc:db2://198.128.102.64:60000/pldb
pldb.schema=EFORM
pldb.username=db2inst
pldb.password=db2inst

internet.banking.query.select.clause=SELECT e.UUID as "e.UUID", e.ID_NO, e.FULL_NAME, e.PROMO_CODE, u.MOBILE, u.DEVICE_UUID, u.DEVICE_PLATFORM as DEVICE_PLATFORM, a.COMPLETED_ON as COMPLETED_ON, a.STATUS_CODE as STATUS_CODE, CAST(JSON_VALUE(e.PAYLOAD,'$.pdpa.isAgreePDPA') AS VARCHAR(10)) AS PDPA_FLAG
internet.banking.query.from.clause=FROM EFORM.EFORMS e LEFT JOIN EFORM.USERMOBILEINFO u ON u.FORM_UUID = e.UUID LEFT JOIN ACTIVATE.ACTIVATION_ITEMS a ON a.EFORM_UUID = e.UUID AND a.TYPE_CODE = 'IBK'
internet.banking.query.where.clause=
internet.banking.query.sortkey.clause=e.UUID

ploan.application.query.select.clause=SELECT e.UUID as "e.UUID",e.NRIC_NO,e.FULL_NAME,e.PROMO_CODE,e.MOBILE_NO,u.DEVICE_UUID,u.DEVICE_PLATFORM,e.IS_PDPA_CONSENT,e.IS_NTA
ploan.application.query.from.clause=FROM EFORM.EFORM e LEFT JOIN EFORM.USERMOBILEINFO u ON u.FORM_UUID = e.UUID
ploan.application.query.where.clause=
ploan.application.query.sortkey.clause=e.UUID

ddm.solecc.query.select.clause=SELECT i.USERID as "i.USERID",i.CIF ,i.NEWICNO ,i.CUSTOMERNAME ,i.MOBILE ,i.PACKAGEID ,i.dob,i.GENDER ,i.EMAIL ,i.NATIONALITY , u.MOBILEFIRSTPLATFORMID ,u.DEVICEPLATFORM
ddm.solecc.query.from.clause=FROM ibsadmin.ibuser i JOIN MOBILEUSERPROFILE m ON i.USERID = m.USERID JOIN USERMOBILEINFO u ON u.MOBILEUSERPROFILEID = m.MOBILEUSERPROFILEID
ddm.solecc.query.where.clause=WHERE i.CURRENTUSERSTATUSCODE ='A'
ddm.solecc.query.sortkey.clause=i.USERID

vcc.onboarding.forms.query.select.clause=SELECT A.UUID as "A.UUID",B.ID_NO,A.MOBILE_NO,A.CUSTOMER_NAME,A.SUBMITTED_ON,A.PROMO_CODE,B.DEVICE_UUID,B.DEVICE_PLATFORM
vcc.onboarding.forms.query.from.clause=FROM ONBOARD.ONBOARDING_FORMS A LEFT JOIN ONBOARD.ONBOARDING_USER_MOBILE_INFO B ON A.UUID = B.ONBOARDING_FORM_UUID
vcc.onboarding.forms.query.where.clause=WHERE B.PARTNER_ID IN ('com-alliance-AOPMobileApp', 'com-allianceonline-aop') AND B.STATUS_CODE = 'BIND'
vcc.onboarding.forms.query.sortkey.clause=A.UUID


notification.service.sendEmail.endpointUrl=http://dice-notification.dice-uat.svc:8080/dice/sendCommonEmail

email.template=alertemail.html
#spring.mail.failure.handle.alert.to=gunaseelan_sehran@aceatt.com.my,zichew_ting@aceatt.com.my
spring.mail.failure.handle.alert.to=gunaseelan_sehran@aceatt.com.my
spring.mail.subject.failure.handle = DICE - ETL Batch Job Failure Notification