
server.servlet.contextPath=/dice
server.port = 9096

# In UAT
# spring.datasource.url=jdbc:sqlite:/data/cache.db
# In Local
spring.datasource.url=jdbc:sqlite:cache.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


# SYAKIR LOCAL DB2 BEGIN 
spring.datasource.db2.url=jdbc:db2://localhost:50000/SAMPLE
spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.db2.username=db2inst1
spring.datasource.db2.password=password
# SYAKIR LOCAL DB2 END 

# ZC Local
# spring.datasource.db2.url=jdbc:db2://localhost:25000/DBOBDB
# spring.datasource.db2.driver-class-name=com.ibm.db2.jcc.DB2Driver
# spring.datasource.db2.username=db2admin
# spring.datasource.db2.password=admin
# ZC LOCAL DB2 END

notification.service.sendEmail.endpointUrl=http://dice-notification.dice-uat.svc:8080/dice/sendCommonEmail

freemarker.email.template.name.failure.handle.alert=failureHandleEmail.flth
spring.mail.failure.handle.alert.to=syakir_wong@aceatt.com.my,zichew_ting@aceatt.com.my

internet.banking.sql.query=SELECT * FROM DB2INST1.INTERNET_BANKING_ACTIVATION_VIEW
ploan.application.sql.query=SELECT * FROM DB2INST1.PLOAN_APPLICATION_VIEW
ddm.solecc.sql.query=SELECT * FROM DB2INST1.DDM_SOLE_CC_VIEW
vcc.onboarding.forms.sql.query=SELECT * FROM DB2INST1.ONBOARDING_FORMS_VIEW

# logging.level.org.springframework.data=debug
# logging.level.org.hibernate=debug
