server.servlet.contextPath=/dice
server.port = 8081


spring.data.cassandra.keyspace-name=dice
# spring.data.cassandra.contact-points=cassandradb.ploan-cv-uat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.alliance
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
org.quartz.job.store-type = jdbc
org.quartz.jobStore.isClustered = true

logging.file.name = tmp/log/dice.log
logging.level.com.dre = info
logging.file.max-size = 10MB
logging.file.total-size-cap = 10MB
logging.pattern.rolling-file-name = tmp/log/DICE-%d{yyyy-MM-dd-HH}.%i.log


#report.file.path = /tmp/

# this path is for local test, please change for your own local path for testing
report.file.path = C:/Users/User/Desktop/testGenerate/
file.encryptPS=alliance123$

spring.savePlus.referral.programme.daily.report.header = Referrer/Customer Name,Referrer/Customer NRIC,Referrer/Customer Mobile Number,Referrer/Customer Account No.,Referrer/DateTime of referral issues,Referrer/DateTime of referral attemped,Referrer/DateTime of referral success,Referee/Customer Name,Referee/Customer NRIC,Referee/Customer Mobile Number,Referee/Customer Account No.,Referral Code,Referee/eKYC Application status
spring.savePlus.referral.programme.weekly.report.header = No. of clicks in floating icon,No. of clicks in permanent menu,No. of clicks on Refer Now icon,No. of unique customer clicks on Refer Now icon,No. of successful referral
spring.eKYC.personal.loan.solo.cc.weekly.report.header = No. of times floating button displayed to the customers,No. of clicks in the floating icon,No. of clicks in the apply now,No. of AIP Submission,No. of Full Submission
spring.eKYC.personal.loan.solo.cc.montly.report.header = Application Mobile Number,Application NRIC,Date Time (First Login),Application Start Date,AIP Submission Date Time, Full Submission Date Time
spring.eKYC.savePlus.new.customer.cross.sell.weekly.report.header = No. of customer prompted with cross-sell page,No. of clicks in apply now,No. of successful SavePlus Opening
spring.eKYC.savePlus.new.customer.cross.sell.monthly.report.header = Application Mobile No.,Application NRIC,Loan Application DateTime,eKYC SavePlus Start DateTime,eKYC SavePlus Status

path.savePlus.referral.programme = /abmb.alliancebg.com.my/gcb/Group Consumer Deposits/CRM-System New/Referral Programme AOM
path.savePlus.eKYC.personal.loan.solo.cc = /abmb.alliancebg.com.my/gcb/Group Consumer Deposits/CRM-System New/Cross sell eKYC PL to solo CC

notification.service.sendEmail.endpointUrl =http://dice-notification.dice-uat.svc:8080/dice/sendCommonEmail

#http://dice-campaign.dice-uat.svc:8080/dice/campaigns

cron.daily.test.report =  0 */50 * ? * *
#0 0 0 * * *
cron.weekly.test.report = 0 */50 * ? * *
#0 0 0 * * MON
cron.monthly.test.report = 0 */50 * ? * *
#0 0 0 1 * *

spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

freemarker.email.template.name.monthly.referral = monthlyReportEmail.flth
freemarker.email.template.name.weekly.personal.info = weeklyReportEmail.flth
freemarker.email.template.name.daily.referral = dailyReportEmail.flth
freemarker.email.template.name.failure.handle.alert = failureHandleAlertEmail.flth
freemarker.report.email.template.name.failure.handle.alert = reportFailedHandleAlertEmail.flth

spring.mail.monthly.referral.report.to = zihao_ling@aceatt.com.my
spring.mail.weekly.personal.info.report.to = zihao_ling@aceatt.com.my
spring.mail.daily.referral.report.to = zihao_ling@aceatt.com.my

spring.mail.monthly.report.to = zihao_ling@aceatt.com.my
spring.mail.weekly.report.to = zihao_ling@aceatt.com.my
spring.mail.failure.handle.alert.to = zichew_ting@aceatt.com.my,zi_chew@hotmail.com


sftp.worker01.user=root
sftp.worker01.host=198.128.103.153
sftp.worker01.port=22
sftp.worker01.password=Openshiftdbos123$
sftp.worker01.path=/outbox/

sftp.worker02.user=root
sftp.worker02.host=198.128.103.157
sftp.worker02.port=22
sftp.worker02.password=Openshiftdbos123$
sftp.worker02.path=/outbox/

sftp.mft.user=HDBOS01
sftp.mft.host=192.168.30.184
sftp.mft.port=8122
sftp.mft.password=Openshiftdbos123$
sftp.mft.path=/Outbox/

sftp.mft.pull.user=HWDBOS01
sftp.mft.pull.host=192.168.30.184
sftp.mft.pull.port=8122
sftp.mft.pull.password=Openshiftdbos123$
sftp.mft.pull.path=/Inbox/


sftp.environment=UAT
sftp.mock=false

customer.profile.schema = EFORM
customer.profile.table = INTERNET_BANKING_ACTIVATION_VIEW
check.customer.profile.internet.banking.endpointUrl = http://dice-integration-dice-uat.dbosuat.corp.alliancebg.com.my/dice/getCustomerProfileByEformID
check.customer.profile.device.internet.banking.endpointUrl = http://dice-integration-dice-uat.dbosuat.corp.alliancebg.com.my/dice/getCustomerProfileByDeviceID

referral.code.maxLength = 20
get.personalInfoUpdate.report.data.endpointURL = http://ddm-cassandra.event-driven-uat.svc:8080/ddm/get-personal-info-update-report-data

ekyc.saveplus.referral.campaign.name = UAT Campaign for eKYC SavePlus referral programme|UAT eKYC SavePlus Referral Programme via WhatsApp Chatbot
ekyc.ploan.crosssell.campaign.name = UAT Campaign for eKYC PLoan Cross-Sell SavePlus
ekyc.ploan.solocc.campaign.name = UAT Campaign for Solo CC First Time Login Customer to sign-up for eKYC PLoan

check.customer.profile.endpointUrl = https://172.16.40.111/personalapi/registration/existingUserRegistration/dice/profile/

dice.encryption.secret.key = CK8BPAwdXasugrCDeouYg8VFecLzgMeZO+GcfyAHY98=
dice.encryption.salt = LD6WMxBH3sX2LvB1OzMuow==


check.ploan_customer.profile.endpointUrl = https://dice-rule-engine-dice-uat.dbosuat.corp.alliancebg.com.my/dice/ploan/
spring.data.cassandra.timeout = 5 seconds
spring.data.cassandra.pagesize = 5000
report.retry.interval.minutes = 1
report.max.retry = 1
check.profile.api = http://localhost:9096/dice/api/cache/getProfileById
