server.servlet.contextPath=/dice
server.port = 9090


spring.data.cassandra.keyspace-name=dice
# spring.data.cassandra.contact-points=cassandradb.ploan-cv-uat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.alliance
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra

logging.file.name = tmp/log/dice.log
logging.level.com.dre = info
logging.file.max-size = 10MB
logging.file.total-size-cap = 10MB
logging.pattern.rolling-file-name = tmp/log/DICE-%d{yyyy-MM-dd-HH}.%i.log

# Kafka configuration properties for SCRAM-SHA-512 authentication and TLS transport.
spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap-kafka-uat.apps.uatdbos4.corp.alliancebg.com.my:443
spring.kafka.producer.properties.ssl.truststore.location=src/main/resources/truststore/caKafka.p12
spring.kafka.producer.properties.ssl.truststore.password=p9bEwGHLkedy
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="AU4TMiOHfgLZwmv1WmiRprwXMr1HbE6G";
spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap-kafka-uat.apps.uatdbos4.corp.alliancebg.com.my:443

spring.kafka.consumer.properties.ssl.truststore.location=src/main/resources/truststore/caKafka.p12
spring.kafka.consumer.properties.ssl.truststore.password=p9bEwGHLkedy
spring.kafka.consumer.properties.ssl.truststore.type=PKCS12
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="AU4TMiOHfgLZwmv1WmiRprwXMr1HbE6G";

# create.campaign.recommendation.endpointUrl = http://dice-recommendation.dice-uat.svc:8080/dice/createRecommendation
create.campaign.recommendation.endpointUrl = http://localhost:9091/dice/createRecommendation