server.servlet.contextPath=/dice
server.port = 9095

spring.data.cassandra.keyspace-name=dice
# spring.data.cassandra.contact-points=cassandradb.ploan-cv-uat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.alliance
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra

# get.campaign.recommendation.endpointUrl = http://dice-recommendation.dice-uat.svc:8080/dice/getCampaignRecommendation?cifNo=
get.campaign.recommendation.endpointUrl = http://localhost:9091/dice/getCampaignRecommendation?uuidType=
# createCustomerActionTrail.endpointUrl = http://dice-analytics.dice-uat.svc:8080/dice/cust-action-trail
#createCustomerActionTrail.endpointUrl = http://localhost:9094/dice/cust-action-trail
# updateCust.CampaignStatus.endpointUrl = http://dice-recommendation.dice-uat.svc:8080/dice/update-cust-campaign-status
updateCust.CampaignStatus.endpointUrl = http://localhost:9091/dice/update-cust-campaign-status
createCustomerActionTrail.endpointUrl = http://dice-analytics.dice-uat.svc:8080/dice/cust-action-trail
# get.message.content.endpointUrl = http://localhost:9090/dice/getMessageContent?cifNo=
checkCampaign.endpointUrl = http://localhost:9093/dice/checkCampaign/
getReferralCodeByValue.endpointUrl = http://localhost:9093/dice/referral?referralCode=
getReferralCodeByUuid.endpointUrl = http://localhost:9093/dice/referralByUuid
processCampaign.endpointUrl = http://localhost:9093/dice/processCampaign
get.campaign.endpointUrl = http://localhost:9090/dice/campaigns/



notification.service.pandaiBroadcast.endpointUrl= http://localhost:9096/dice/pandaiBroadcast
notification.service.pushNotis.endpointUrl =http://localhost:9096/dice/referralPushNotis
notification.service.sendEmail.endpointUrl =http://localhost:9090/dice/sendCommonEmail

pandaiBroadcast.abbr = allianceuat
pandaiBroadcast.platform = whatsapp
pandaiBroadcast.messageType = flow
pandaiBroadcast.flowName = New Save Plus Customer Signed Up
pandaiBroadcast.language = EN

# customer.profile.schema = EFORM
customer.profile.schema = DB2INST1
customer.profile.table = INTERNET_BANKING_ACTIVATION_VIEW

notification.type = ekyc-inappmsg
notification.sendPush = sendPushNotification

communication.channel.inapp = InApp

filter.customersegment.endpointUrl = http://localhost
# filter.customersegment.endpoint=http://customersegmentation.event-driven.svc:8080/dre/filterCustomerSegmentation


freemarker.email.template.name.failure.handle.alert = failureHandleAlertEmail.flth
spring.mail.failure.handle.alert.to = syakir_wong@aceatt.com.my,mohdsyakir9997@gmail.com,zichew_ting@aceatt.com.my 

failure.handle.max.retries = 3
# failure.handle.retry.delay = 180000
failure.handle.retry.delay = 5000

logging.file.name = tmp/log/dice.log
logging.level.com.dre = info
logging.file.max-size = 10MB
logging.file.total-size-cap = 10MB
logging.pattern.rolling-file-name = tmp/log/dice-%d{yyyy-MM-dd-HH}.%i.log

validate.code.is.on = 1
validate.code.pattern.expression = ^[a-zA-Z0-9]+$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DB2Dialect

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# spring.datasource.url=jdbc:db2://198.128.102.65:60000/DBOBDB
# spring.datasource.username=dbobadm
# spring.datasource.password=300-vampire-xixue
spring.datasource.url=jdbc:db2://localhost:50000/sample
spring.datasource.username=db2inst1
spring.datasource.password=password

spring.datasource.dbobdb.url=jdbc:db2://localhost:25000/DBOBDB
spring.datasource.dbobdb.username=db2admin
spring.datasource.dbobdb.password=admin

spring.datasource.vccdb.url=jdbc:db2://localhost:25000/VCCDB
spring.datasource.vccdb.username=db2admin
spring.datasource.vccdb.password=admin

jdbc.ClassName=com.ibm.db2.jcc.DB2Driver
jdbc.DBOSDB=jdbc:db2://198.128.102.65:60000/DBOBDB
jdbc.DBOSDB.username=dbobadm
jdbc.DBOSDB.password=300-vampire-xixue
jdbc.IB2GDB=jdbc:db2://198.128.102.65:60000/IB2DB
jdbc.IB2GDB.username=dbobadm
jdbc.IB2GDB.password=300-vampire-xixue

create.audit.trail.endpointUrl=http://localhost:8081/dice/create-audit-trail

get.customer.profile.endpointUrl = https://172.16.40.111/personalapi/registration/existingUserRegistration/dice/profile/

dice.encryption.secret.key = CK8BPAwdXasugrCDeouYg8VFecLzgMeZO+GcfyAHY98=
dice.encryption.salt = LD6WMxBH3sX2LvB1OzMuow==

vcc.table.view = ONBOARDING_FORMS_VIEW
vcc.db.schema = ONBOARD

dice.cache.get.profile.endpointURL = http://localhost:9096/dice/api/cache/getProfileById