server.servlet.contextPath=/dice
server.port = 9096

# oauth2.resource.jwt.key-value = test-secret
# spring.devtools.livereload.enabled = true
# server.tomcat.threads.max=10
# server.tomcat.accept-count=45
# spring.datasource.tomcat.max-idle=1000
# server.tomcat.threads.min-spare=1
# server.tomcat.max-connections=2


# spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# # spring.datasource.url=jdbc:db2://198.128.102.65:60000/DBOBDB
# # spring.datasource.username=dbobadm
# # spring.datasource.password=300-vampire-xixue
# spring.datasource.url=jdbc:db2://localhost:25000/DBOBDB
# spring.datasource.username=db2admin
# spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DB2Dialect

spring.data.cassandra.keyspace-name=dice
# spring.data.cassandra.contact-points=cassandradb.ploan-cv-uat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.alliance
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra

logging.file.name = tmp/log/dice.log
logging.level.com.dre = info
logging.file.max-size = 10MB
logging.file.total-size-cap = 10MB
logging.pattern.rolling-file-name = tmp/log/DICE-%d{yyyy-MM-dd-HH}.%i.log

activemq.pooledConnectionFactory=PooledConnectionFactory
activemq.maxConnection=50
activemq.MaxThreadPoolSize=10
activemq.minConnection=50
activemq.service.ip=tcp://broker-amq-tcp.dbos-cv.svc.cluster.local:61616?wireFormat.maxInactivityDuration=0&useInactivityMonitor=false&trace=true
activemq.username=dbosamq
activemq.password=toreador.velvet.humped.untune
activemq.topic=dice-uat


#Migrated properties
# pushNotification.endpointURL= http://abmb-push-notis.event-driven.svc.cluster.local:8080/internal/v1/push-notis
pushNotification.endpointURL= http://abmb-push-notis.event-driven.svc:8080/internal/v1/push-notis
pushNotification.Authorization=YWNlYXR0OmQwOTZkMjEyLWY2YjUtNDRlOC04MjYwLWE4MzI0ZDk4Yjg5Yg
pushBellNotification.endpointURL=https://198.128.101.131/personalapi/unsecure/unsecurePushNotification/ddm/bellNotis/
infobip.sms.endpointUrl = https://4m9gnn.api.infobip.com/sms/2/text/single
infobip.token.endpointUrl = https://4m9gnn.api.infobip.com/auth/1/oauth2/token
infobip.token.clientId = AllianceTest
infobip.token.clientSecret = Alliance123$
infobip.proxy.ip = 172.16.11.55
infobip.proxy.port = 8082

pand.ai.broadcast.endpointUrl = https://api.allianceuat.pand.ai/gw/allianceuat/broadcast
pand.ai.accessToken.endpointUrl = https://api.allianceuat.pand.ai/gw/allianceuat/access_token
pand.ai.accessToken.username = alliance
pand.ai.accessToken.password = Alice2022
pand.ai.accessToken.abbr = allianceuat
pand.ai.accessToken.expiry = 3600

spring.mail.from= dbos@alliancefg.com
spring.mail.host= 172.16.11.22
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.timeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.port= 25
spring.mail.properties.mail.smtp.auth= false
spring.mail.properties.mail.smtp.ssl.trust= 172.16.11.22


sftp.worker01.user=root
sftp.worker01.host=198.128.103.153
sftp.worker01.port=22
sftp.worker01.password=Openshiftdbos123$
sftp.worker01.path=/outbox/

sftp.worker02.user=root
sftp.worker02.host=198.128.103.157
sftp.worker02.port=22
sftp.worker02.password=Openshiftdbos123$
sftp.worker02.path=/outbox/

sftp.environment=UAT
sftp.mock=false


