server.servlet.contextPath=/dice
server.port = 9091


spring.data.cassandra.keyspace-name=dice
# spring.data.cassandra.contact-points=cassandradb.ploan-cv-uat
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.alliance
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra

logging.file.name = tmp/log/dice.log
logging.level.com.dre = info
logging.file.max-size = 10MB
logging.file.total-size-cap = 10MB
logging.pattern.rolling-file-name = tmp/log/dice-%d{yyyy-MM-dd-HH}.%i.log

# Kafka configuration properties for SCRAM-SHA-512 authentication and TLS transport.
spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap-kafka-uat.apps.uatdbos4.corp.alliancebg.com.my:443
spring.kafka.producer.properties.ssl.truststore.location=src/main/resources/truststore/caKafka.p12
spring.kafka.producer.properties.ssl.truststore.password=p9bEwGHLkedy
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="AU4TMiOHfgLZwmv1WmiRprwXMr1HbE6G";
spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap-kafka-uat.apps.uatdbos4.corp.alliancebg.com.my:443

spring.kafka.consumer.properties.ssl.truststore.location=src/main/resources/truststore/caKafka.p12
spring.kafka.consumer.properties.ssl.truststore.password=p9bEwGHLkedy
spring.kafka.consumer.properties.ssl.truststore.type=PKCS12
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="AU4TMiOHfgLZwmv1WmiRprwXMr1HbE6G";

# test.process.recommendation.endpointUrl = http://dice-campaign.dice-uat.svc:8080/dice/testProcessRecommendation?uuidType=
test.process.recommendation.endpointUrl = http://localhost:9090/dice/testProcessRecommendation?uuidType=
test.rule.engine.endpointUrl = http://localhost:9093/dice/testProcessRule

pushNotification.dice.endpointURL= http://dice-notification.dice-uat.svc:8080/dice/engagementTriggerPushNotis
pushBellNotification.dice.endpointURL= http://dice-notification.dice-uat.svc:8080/dice/engagementTriggerPushBellBox?cifNo=
pushDeviceId.endpointURL= https://198.128.101.131/personalapi/unsecure/unsecurePushNotification/ddm/pushDeviceId/
getCampaignDetail.endpointURL = http://localhost:9090/dice/campaigns/
getMsgTmpDetail.endpointURL = http://dice-content-management.dice-uat.svc:8080/dice/templates/message/
# checkCampaign.endpointURL = http://dice-rule-engine.dice-uat.svc:8080/dice/checkCampaign/
checkCampaign.endpointURL = http://localhost:9093/dice/checkCampaign/
get.campaign.by.name.endpointUrl = http://localhost:9090/dice/getCampaignByName

addUploadedFileHistoryLog.endpointURL = http://dice-analytics.dice-uat.svc:8080/dice/addUploadedFileHistoryLog

check.customer.profile.endpointUrl = https://172.16.40.111/personalapi/registration/existingUserRegistration/dice/profile/
get.customer.plon.pdpa.endpointUrl = http://dice-rule-engine.dice-uat.svc:8080/ploan?getAll=false&eformUUID=

permaLinkTemplateId.expired.campaign = 1
permaLinkTemplateId = 1

expired.campaign.inappmsgtemplateid.engagementmode.permenant = 5

ploan.assetid.with.consent.with.nta = 1
ploan.assetid.with.consent.without.nta = 2
ploan.assetid.without.consent.with.nta = 3
ploan.assetid.without.consent.without.nta = 2

number.of.thread.executeInParallel = 5

notification.service.pandaiBroadcast.endpointUrl= http://dice-notification.dice-uat.svc:8080/dice/pandaiBroadcast

pandaiBroadcast.abbr = allianceuat
pandaiBroadcast.platform = whatsapp
pandaiBroadcast.messageType = flow
pandaiBroadcast.flowName = Send VCC Video
pandaiBroadcast.language = EN

get.customer.profile.endpointUrl = https://172.16.40.111/personalapi/registration/existingUserRegistration/dice/profile/

saveplus.referral.campaign.name = UAT Campaign for eKYC SavePlus referral programme


dice.encryption.secret.key = CK8BPAwdXasugrCDeouYg8VFecLzgMeZO+GcfyAHY98=
dice.encryption.salt = LD6WMxBH3sX2LvB1OzMuow==

# notification.service.sendEmail.endpointUrl =http://dice-notification.dice-uat.svc:8080/dice/sendCommonEmail
notification.service.sendEmail.endpointUrl =http://localhost:9096/dice/sendCommonEmail
freemarker.email.template.name.campaign.schedule.alert = campaignScheduleFailureAlertEmail.flth
spring.mail.campaign.schedule.failure.handle.alert.to = zichew_ting@aceatt.com.my

file.name.prefix = DICE_
download.mft.file.endpointURL = http://dice-analytics.dice-uat.svc:8080/dice/MFTDownloadAndSaveFile

sftp.mft.pull.user=HWDBOS01
sftp.mft.pull.host=192.168.30.184
sftp.mft.pull.port=8122
sftp.mft.pull.password=Openshiftdbos123$
sftp.mft.pull.path=/Inbox/

sftp.environment=UAT
sftp.mock=false

vcc.bundling.cc.campaign.name = UAT Bundling of VCC in eKYC CC Campaign
vcc.bundling.ploan.campaign.name = UAT PLoan Application Journey Campaign

dice.cache.get.profile.endpointURL = http://localhost:9096/dice/api/cache/getProfileById